OPENAI_API_KEY=xxxxx # replace with your API key
NEO4J_URI=neo4j+s://a27d7ab9.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=xxxxx # replace with your password
EMBEDDING_MODEL=text-embedding-3-small
DATASET_PATH=amazon_product_kg.json
